export SQLALCHEMY_DATABASE_URI = mssql+pyodbc://sa:Rc#10011992@localhost:1433/bakery_db?driver=SQL+Server+Native+Client+11.0
export SAP_DB = mssql+pyodbc://sa:Ssi7210431@192.168.9.7:1433/DB_Atlantic_Bakery_New?driver=SQL+Server+Native+Client+11.0
export POS_DB = mssql+pyodbc://sa:Rc#10011992@localhost:1433/AKPOS?driver=SQL+Server+Native+Client+11.0
export SECRET_KEY = 3f665521ab588cbbb300133eeee0aeb8